BASENAME=/
BASE_URL = "http://localhost:5001"
BASE_URL2 = "http://localhost:3002"
BASE_URL_PUBLIC = "localhost:3009"

#GOOGLE OAUTH 2.0 Credentials
GOOGLE_CLIENT_ID="id-here"
GOOGLE_SECRET_KEY="secret-id-key"